# CentralisedPackageConverter

./: CentralisedPackageConverter.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
CentralisedPackageConverter/: CentralisedPackageConverter.csproj  CmdLineOptions.cs  DirectoryCrawler.cs  Formatting.cs  OutputExtensions.cs  PackageConverter.cs  PackageVersion.cs  Program.cs  Versioning.cs
CentralisedPackageConverter.Tests/: CentralisedPackageConverter.Tests.csproj  DirectoryCrawlerTests.cs  FileTestsBase.cs  PackageConverterTests.cs  VersioningTests.cs
