<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>central-pkg-converter</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>Centralised Package Management Converter</Title>
    <Authors>Mark Otway &amp; Other Contributors</Authors>
    <Description>Dotnet tool to convert large solutions to/from centralised package management</Description>
    <PackageProjectUrl>https://github.com/Webreaper/CentralisedPackageConverter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Webreaper/CentralisedPackageConverter/blob/master/LICENCE/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Webreaper/CentralisedPackageConverter</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Centralised, Package, Management, Migrator, Converter, CPM</PackageTags>
</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Build" />
    <None Remove="Microsoft.Extensions.Configuration.CommandLine" />
    <None Remove="CommandLineParser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CentralisedPackageConverter.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
